<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Proyecto DTC</title>
</head>
<body>
    <header>
        <div class="containerheader">
            <img src="./icons/Azul Oscuro Bloques Comercial Logo.png" alt="Logo">
        </div>
    </header>
    <main class="contentMain">
        <div class="containerForm">
            <form action="">
                <label for="coins">Tipo de Moneda?</label>
                <select name="tipo de moneda" id="selectCoin">
                    <option value="dolar">Dolar</option>
                    <option value="euro">Euro</option>
                    <option value="real">Real</option>
                </select>
                    <label for="divisa">Es Divisa?
                        <input type="checkbox" name="" id="">Si
                        <input type="checkbox" name="" id="">No 
                    </label>
                    <label for="fechaFactura">Fecha de factura:
                        <input type="date" id="" name="" value="" min="" max="">
                    </label>
                    <label for="TC Factura">TC factura:
                        <input id="tc-Invoice" type="number">
                    </label>
                    <label for="valor">Monto Factura?:
                        <input id="value-Invoice" type="number" min="1" step="any">
                    </label>  
                    <label for="iva"> IVA Factura
                        <select name="tipo de IVA" id="SelectIVA">
                            <option value="">21%</option>
                            <option value="">10.5%</option>
                        </select>
                    </label>
                    <label for="">Valor FC sin IVA
                        <input id="value-Without-Iva" type="number">
                    </label>
                    <label for="FcEnMonedaLocal">Valor factura en moneda Local
                        <input id="Value-InvoiceMoneyLocal" type="number">
                    </label>
                    <label for="">Fecha Abonado
                        <input type="date" id="" name="" value="" min="" max="">
                    </label>
                    <label for="TcDiaAbonado"> TC dia Abonado
                        <input type="number">
                    </label>
                    <label for="abonado">Monto Abonado
                        <input type="number" name="" id="amount-Paid">
                    </label>
            </form>
        </div>
        <div class="container-Value-NDC">
            <span>Corresponde Nota de debito por:
                <span id="ND"></span>
            </span>
            <span>Corresponde Nota de Credito:
            </span>
        </div>
    </main>
    <footer>

    </footer>

<script src="./js/Objets.js"></script>
<script src="./js/functions.js"></script>
<script src="./js/index.js"></script>
</body>
</html>